<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>hyungjutimer</title>
    <style>

      @media (min-width:520px) and (max-width:559px){html{font-size:15px;}}
      @media (min-width:560px) and (max-width:599px){html{font-size:16px;}}
      @media (min-width:600px) and (max-width:639px){html{font-size:17px;}}
      @media (min-width:640px) and (max-width:679px){html{font-size:18px;}}
      @media (min-width:680px) and (max-width:719px){html{font-size:19px;}}
      @media (min-width:720px) and (max-width:759px){html{font-size:20px;}}
      @media (min-width:760px) and (max-width:799px){html{font-size:21px;}}
      @media (min-width:800px) and (max-width:839px){html{font-size:22px;}}
      @media (min-width:840px) and (max-width:879px){html{font-size:23px;}}
      @media (min-width:880px){html{font-size:24px;}}

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
